<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	lushuo 20170914 - Gnoloac发布资料的地方。。。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Gnoloac发布资料的地方。。。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">Gnoloac发布资料的地方。。。</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">lushuo 20170914</h1>
		<div class="entry-content" itemprop="articleBody">
			<p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fkbuq4ynbjj30zk0k00u6.jpg" alt=""/></p>

<span id="more"></span><!-- more -->

<h2 id="toc_0">习题 1</h2>

<p>\(f \left( x + \dfrac1x \right)\) 定义域为 \([1,2]\), 求 \(f \left( x^2 + \dfrac1{x^2} \right)\) 的定义域.</p>

<blockquote>
<p>这个题我觉得有值得商榷之处, 若 \(f \left( x + \dfrac1x \right)\) 中, \(x\) 可取闭区间 \([1,2]\) 中的任意值, 那么应该也可以取闭区间 \(\left[ \dfrac12, 1 \right]\) 中的任意值.</p>

<p>我认为正确的解法是这样的:</p>
</blockquote>

<p>由 \(x \in [1,2]\) 得 \(x+\dfrac1x \in \left[ 2, \dfrac52 \right]\). 故函数 \(f(x)\) 的定义域为 \(\left[ 2, \dfrac52 \right]\), 即对于函数 \(f(x)\) 而言, 其 \(x\) 的取值必须在这个范围内.</p>

<p>于是对于函数 \(f \left( x^2 + \dfrac1{x^2} \right)\) 而言, 就要求 \(x^2 + \dfrac1{x^2} \in \left[ 2, \dfrac52 \right]\), 故 \(x^2 \in \left[ \dfrac12, 2 \right]\), 解得 \(x \in \left[ -\sqrt2, -\dfrac{\sqrt2}2\right] \cup \left[ \dfrac{\sqrt2}2, \sqrt2 \right]\).</p>

<blockquote>
<p>可能会出现的另一个解答是: 由于函数 \(f \left( x + \dfrac1x \right)\) 中, \(x \in [1,2]\), 因此在函数 \(f \left( x^2 + \dfrac1{x^2} \right)\) 中, \(x^2 \in [1,2]\), 从而得到 \(x \in [-\sqrt2, -1] \cup [1, \sqrt2]\).</p>

<p>我认为这个解答是错误的.</p>

<p>但我不确定卢硕的老师如何看待这个问题, 所以, 还需讨论吧.</p>
</blockquote>

<h2 id="toc_1">习题 5</h2>

<p>\(f \left( 1 - x^{\frac16} + x^{\frac13} - x^{\frac12} \right)\) 的定义域为 \([1,64]\), 求 \(f(x-1)\) 的定义域.</p>

<p>设 \(t = x^{\frac16}\), 则 \(x \in [1,64]\) 时, \(t \in [1,2]\).</p>

<p>又 \(1 - x^{\frac16} + x^{\frac13} - x^{\frac12} = 1 - t + t^2 - t^3 = (1-t)(1+t^2)\),</p>

<p>\(t \in [1,2]\) 时, \(t\) 越大, \(1-t\) 负的越多, 而 \(1+t^2\) 正的越大, 故 \((1-t)(1+t^2)\) 在这个区间上随 \(t\) 单调减, 其取值范围也就是 \([-5, 0]\).</p>

<p>也就是说,  \(x \in [1,64]\) 时, \(1 - x^{\frac16} + x^{\frac13} - x^{\frac12} \in [-5,0]\).</p>

<p>因此, 在函数 \(f(x-1)\) 中, 也要求 \(x-1 \in [-5,0]\), 于是 \(x \in [-4,1]\).</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>