<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	zhuxirun 20171022 - Gnoloac发布资料的地方。。。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Gnoloac发布资料的地方。。。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws3.sinaimg.cn/large/006tKfTcly1fkny3ca7s1j30qm0qmadi.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Gnoloac发布资料的地方。。。</a></h1>
					<p class="subtitle">就是Gnoloac发布各种资料的地方。。。</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">











<a target="_blank" class="email" href="mailto:cshishaliu@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">zhuxirun 20171022</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>两道关于向量定比分点的题</p>

<span id="more"></span><!-- more -->

<h2 id="toc_0">题 1</h2>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1fksj1kpmh3j314403e74z.jpg" alt=""/></p>

<p>已知条件可变形为<br/>
\[<br/>
(1+\alpha-\beta) \vec{PA} + \alpha (\vec{PB} - \vec{PA}) = \beta (\vec{PC} - \vec{PA})<br/>
\]<br/>
即 \((1+\alpha-\beta) \vec{PA} + \alpha \vec{AB} = \beta \vec{AC}\), 故<br/>
\[<br/>
(1+\alpha-\beta) \vec{PA} = - \alpha \vec{AB} + \beta \vec{AC}<br/>
\]<br/>
由于 \(\vec{AB}\) 与 \(\vec{AC}\) 共线, 而它们与 \(\vec{PA}\) 都不共线, 故只能是<br/>
\[<br/>
(1+\alpha-\beta) \vec{PA} = \beta \vec{AC} - \alpha \vec{AB} = \vec 0<br/>
\]<br/>
因而 \(1 + \alpha - \beta = 0\), \(\alpha - \beta = -1\).</p>

<h2 id="toc_1">题 2</h2>

<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fksja3t4fwj316604it9i.jpg" alt=""/></p>

<p>类似于上一题的方法, 已知条件可以变形为<br/>
\[<br/>
\vec{OM} - \left( -\dfrac23 + 3 + m \right) \vec{OM} = -\dfrac23 (\vec{OA} - \vec{OM}) + 3 (\vec{OB} - \vec{OM}) + m (\vec{OC} - \vec{OM})<br/>
\]<br/>
即<br/>
$$</p>

<ul>
<li>\left( \dfrac43 + m \right) \vec{OM} = -\dfrac23 \vec{MA} + 3 \vec{MB} + m \vec{MC}<br/>
$\(<br/>
注意到上式等号右边的向量一定在平面 \)ABC\( 内, 而左边的 \)\vec{OM}\( 不在该平面内, 故两边都必须等于零向量. 因此 \)\dfrac43 + m = 0\(, \)m = \dfrac43$.</li>
</ul>

<h2 id="toc_2">关于向量的一个重要结论</h2>

<p>向量中, 关于三点共线, 有如下结论:</p>

<blockquote>
<p>在已知 \(\vec{PA} = \lambda \vec{PB} + \mu \vec{PC}\) 的前提下,<br/>
\(A,B,C\) 三点共线的<strong>充分必要条件</strong>是\(\lambda + \mu = 1\).</p>
</blockquote>

<p>此结论不仅对于平面中的三点共线是成立的, 对于空间中的三点共线也成立.</p>

<p>另外, 对于空间中的四点共面问题也有一个极为类似的结论:</p>

<blockquote>
<p>在已知 \(\vec{PA} = \lambda \vec{PB} + \mu \vec{PC} + \nu \vec{PD}\) 的前提下,<br/>
\(A,B,C,D\) 三点共面的<strong>充分必要条件</strong>是\(\lambda + \mu + \nu = 1\).</p>
</blockquote>

<p>用这两个结论解上面两道题, 几乎可以秒解 (自己试试看?).</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>