<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	kongyuqing 20171024 - Gnoloac发布资料的地方。。。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Gnoloac发布资料的地方。。。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws3.sinaimg.cn/large/006tKfTcly1fkny3ca7s1j30qm0qmadi.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Gnoloac发布资料的地方。。。</a></h1>
					<p class="subtitle">就是Gnoloac发布各种资料的地方。。。</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">











<a target="_blank" class="email" href="mailto:cshishaliu@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">kongyuqing 20171024</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>100 个数围成一圈, \(a_{3} &gt; a_{2} + a_{1}\), \(a_{4} &gt; a_{3} + a_{2}\), \(\dots\) , \(a_{100} &gt; a_{99} + a_{98}\), \(a_{1} &gt; a_{100} + a_{99}\), \(a_{2} &gt; a_{1} + a_{100}\), 问其中最多有多少个正数?</p>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fku7jcph7zj318005gwfr.jpg" alt=""/></p>

<span id="more"></span><!-- more -->

<blockquote>
<p>图中题干里的“整数”一词其实没有必要, 可能有一点点提示作用吧.</p>
</blockquote>

<p>这个题可以由简单情况逐渐推广而来，即先考虑一下 4 个数, 6 个数, 8 个数的情形, 总结一下规律.</p>

<p>4 个数的情形比较好构造, 6 个和 8 个的情形稍微麻烦一点, 但最终应该也能构造出来. 下面给出一组精心设计的例子 (<em>可能需要总结很久才能得到这么整的例子, 但构造出跟它们等价的, 数字看上去不是那么好的例子应该不是很难的事情</em>).</p>

<ul>
<li><strong>4 个数</strong>: \(-8, 1, -6, -4\)</li>
<li><strong>6 个数</strong>: \(-12, 1, -10, 1, -8, -6\)</li>
<li><strong>8 个数</strong>: \(-16, 1, -14, 1, -12, 1, -10, -8\)</li>
</ul>

<p>有了这些例子以后, 就能够总结出这样一个规律:</p>

<blockquote>
<p>\(2n\) 个数按照题述不等式规则围成一圈, 里面可以包含 \(n-1\) 个正数.</p>
</blockquote>

<p>对于 100 个数来说, 可以构造出下面这个数列, 其中包含 49 个正数.</p>

<table>
<thead>
<tr>
<th style="text-align: center">1</th>
<th style="text-align: center">2</th>
<th style="text-align: center">3</th>
<th style="text-align: center">4</th>
<th style="text-align: center">5</th>
<th style="text-align: center">6</th>
<th style="text-align: center">\(\dots\)</th>
<th style="text-align: center">98</th>
<th style="text-align: center">99</th>
<th style="text-align: center">100</th>
</tr>
</thead>

<tbody>
<tr>
<td style="text-align: center">\(-200\)</td>
<td style="text-align: center">\(1\)</td>
<td style="text-align: center">\(-198\)</td>
<td style="text-align: center">\(1\)</td>
<td style="text-align: center">\(-196\)</td>
<td style="text-align: center">\(1\)</td>
<td style="text-align: center">\(\dots\)</td>
<td style="text-align: center">\(1\)</td>
<td style="text-align: center">\(-102\)</td>
<td style="text-align: center">\(-100\)</td>
</tr>
</tbody>
</table>

<p>那么, 里面是否有可能包含 50 个正数呢? 在构造的过程中, 你可能已经发现了下面这些规律.</p>

<ol>
<li><p>这个数列中的所有项之和必须为负. </p>

<p>将题设的所有不等式条件累加可得 \(\displaystyle \sum a_i &gt; 2 \cdot \sum a_i \), 因此必有 \(\displaystyle \sum a_i &lt; 0\).</p></li>
<li><p>进一步, 数列中的所有奇数项之和必须为负, 所有偶数项之和也是. </p>

<p>将题设的所有偶数项的不等式条件累加可得 \(\displaystyle \sum_{i = 2,4,6,\dots} a_i &gt; \sum_{i = 1,2,3,\dots} a_i \), 因此 \(\displaystyle \sum_{i = 1,3,5,\dots} a_i &lt; 0\). 同理不难证明 \(\displaystyle \sum_{i = 2,4,6,\dots} a_i\).</p></li>
<li><p>数列中, 不能有连续两项为正. 否则, 它们的下一项必须是正的 (因为大于两个正数之和), 以此类推, 下下一项, 再下一项, … 也都必须是正的, 那么数列中的所有项都必须是正的, 与上面的结论矛盾.</p></li>
</ol>

<p>综合上面的结论, 可以断言, 对于 100 个数的情况, 正数必须少于 50 个 (<em>否则要么有两个正数相邻, 要么所有正数正好相间分布, 导致所有奇数项 (或偶数项) 全为正</em>). </p>

<p>综上, 我们证明了:</p>

<ul>
<li>100 个数中可以包含 49 个正数 (\(2n\) 个数中可以包含 \(n-1\) 个正数);</li>
<li>100 个数中不能包含 50 或更多正数 (\(2n\) 个数中不能包含大于等于 \(n\) 个正数).</li>
</ul>

<p>因此, 所求的最大正数个数就是 49.</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>