<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	wangzhuoqi 20171016 - Gnoloac发布资料的地方。。。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Gnoloac发布资料的地方。。。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">Gnoloac发布资料的地方。。。</a></h1>
					<p class="subtitle">就是Gnoloac发布各种资料的地方。。。</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">wangzhuoqi 20171016</h1>
		<div class="entry-content" itemprop="articleBody">
			<p><em>《奥数教程》<sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup>上的一个不详细到诡异的答案</em></p>

<span id="more"></span><!-- more -->

<blockquote>
<p>原题<br/>
<img src="https://ws1.sinaimg.cn/large/006tKfTcly1fknx08as0vj31kw0fh0xq.jpg" alt=""/></p>

<p>原答案<br/>
<img src="https://ws4.sinaimg.cn/large/006tKfTcly1fknwzebuarj31020eowhx.jpg" alt=""/></p>
</blockquote>

<hr/>

<p>这道题的这个答案貌似“省略”了很多话.</p>

<p>首先是, 不妨设 \(a_1 \le a_2 \le \dots \le a_n\), 于是 \(A_1 \ge A_2 \ge \dots \ge A_n\).</p>

<p>然后是, 假设 \(b_1, b_2, \dots, b_n\), 按从大到小的顺序重排为 \(c_1, c_2, \dots, c_n\).</p>

<p>那么排序不等式告诉我们<br/>
\[<br/>
\sum b_i A_i \le \sum c_i A_i<br/>
\]</p>

<p>按照题意, \(\{c_i\}\) 中的最大项 \(c_1 \le p\). 假设其前 \(k-1\) 项相加不大于 \(p\), 但再加上 \(k\) 项就大于 \(p\), 即<br/>
\[<br/>
c_1 + c_2 + \dots + c_{k-1} \le p &lt; c_1 + c_2 + \dots + c_{k-1} + c_{k}<br/>
\]<br/>
可以把 \(c_{k}\) 拆成 \(c&#39;+c&#39;&#39;\), 使得 \(c_1 + c_2 + \dots + c_{k-1} + c&#39; = p\), 于是 \(c&#39;&#39; + c_{k+1} + \dots c_n = 1-p\).</p>

<p>那么<br/>
\[<br/>
\begin{aligned}<br/>
\sum c_i A_i &amp;= c_1 A_1 + c_2 A_2 + \dots + c_k A_k + \dots + c_n A_n \\<br/>
&amp;= (c_1 A_1 + c_2 A_2 + \dots + c&#39; A_k) + (c&#39;&#39; A_k + \dots + c_n A_n) \\<br/>
&amp;\le (c_1 A_1 +  c_2 A_1 + \dots + c&#39; A_1) + (c&#39;&#39; A_k + \dots + c_n A_k) \\<br/>
&amp;= (c_1 + c_2 + \dots + c&#39;) A_1 + (c&#39;&#39; + \dots + c_n) A_k \\<br/>
&amp;= p A_1 + (1-p) A_k \le p A_1 + (1-p) A_2<br/>
\end{aligned}<br/>
\]</p>

<div class="footnotes">
<hr/>
<ol>

<li id="fn1">
<p>来源待确认, 不过我也懒得确认了, 姑且当做是《奥数教程》吧...&nbsp;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>