<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	lixinyi 20171119 - Gnoloac发布资料的地方。。。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Gnoloac发布资料的地方。。。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws3.sinaimg.cn/large/006tKfTcly1fkny3ca7s1j30qm0qmadi.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Gnoloac发布资料的地方。。。</a></h1>
					<p class="subtitle">就是Gnoloac发布各种资料的地方。。。</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">











<a target="_blank" class="email" href="mailto:cshishaliu@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">lixinyi 20171119</h1>
		<div class="entry-content" itemprop="articleBody">
			<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1flnqqalu54j315207earo.jpg" alt=""/></p>

<span id="more"></span><!-- more -->

<h2 id="toc_0">第 (1) 问</h2>

<p>第 (1) 问应该还比较简单, \(a=1\) 时, 函数 \(f(x) = \sqrt{x^2+1} - x\).</p>

<p>这个函数在 \(x \ge 0\) 时, \(\sqrt{x^2+1}\) 跟 \(x\) 的单调性趋势相同, 因此它们的差并不能直接判断单调性. 但是可以做“分子有理化”的变形:<br/>
\[<br/>
f(x) = \dfrac{\left( \sqrt{x^2+1} - x \right) \left( \sqrt{x^2+1} + x \right)}{\sqrt{x^2+1} + x} = \dfrac1{\sqrt{x^2+1} + x}<br/>
\]<br/>
那么就能明显看出来是单调减了. 需要注意的是, 以上的讨论只对 \(x \ge 0\) 的情况成立.</p>

<p>在 \(x \le 0\) 时, 这个函数的单调性其实是非常好讨论的, 因为这个时候, \(x\) 越大, \(\sqrt{x^2+1}\) 和 \(-x\) 都会越小, 于是 \(f(x) = \sqrt{x^2+1} + (-x)\) 当然也就越小.</p>

<p>于是综上所述, \(f(x) = \sqrt{x^2+1} - x\) 在整个实数集 \(\mathbb R\) 上都是单调递减的.</p>

<h2 id="toc_1">第 (2) 问</h2>

<p>第 (2) 问的难度可能相对就较大了.</p>

<p>首先有了第一问的结论，应该很容易判断: 当 \(a \ge 1\) 的时候肯定不行; 另外也应该不难看到 \(a \le 0\) 的时候肯定可以. 所以最后求出的 \(a\) 的取值范围肯定包含所有小于等于 \(0\) 的数, 但是一定不包含任何一个大于等于 \(1\) 的数.</p>

<p>所以看上去, 接下来的问题在于 \((0,1)\) 区间中的值 \(a\) 能不能取? 或者说, 哪些能取, 哪些不能取? 但是想到这里, 继续往下也并没有特别好的办法.</p>

<p>接下来我们从另外一种思路入手. 函数 \(f(x) = \sqrt{x^2+1} - ax\) 可以看作是函数 \(y = \sqrt{x^2+1}\) 和 \(y = -ax\) 的叠加. 注意到这样一个问题<sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup>: </p>

<blockquote>
<p>\(y = \sqrt{x^2+1}\) 是偶函数, 在 \(x&gt;0\) 和 \(x&lt;0\) 时的单调性正好相反, 于是知道偶函数在 \(x=0\) 附近的变化趋势大致是“平”的.<br/>
因此, 原来的函数 \(f(x)\) 在 \(x=0\) 附近的变化趋势完全由它的奇函数部分 \(y = -ax\) 决定.</p>
</blockquote>

<p>但是, 题目中要求, 只要 \(x&gt;0\), \(f(x)\) 就得单调增, 因此这个“奇函数分量” \(y=-ax\) 不可以是单调减. 这也就意味着必须有 \(-a \ge 0\), 也就是 \(a \le 0\).</p>

<p>这个结论目前看可能暂时觉得怪怪的, 但是我们确实可以尝试验证一下它. 而目前我们进行验证的唯一手段, 就是采用单调性去证明.</p>

<p>假设 \(x_1\) 和 \(x_2\) 是取自 \(\mathbb R^+\) 上的两个不同的数, 如果我们希望 \(f(x)\) 单调增, 那么就要求无论 \(x_1, x_2\) 怎么选取, 只要满足 \(0&lt;x_1&lt;x_2\) 这个前提, 都得有 \(f(x_1) - f(x_2) &lt; 0\).</p>

<p>可以先做下面的计算:<br/>
\[<br/>
\begin{aligned}<br/>
f(x_1) - f(x_2) <br/>
&amp;= \left( \sqrt{x_1^2+1} - a x_1 \right) - \left( \sqrt{x_2^2+1} - ax_2 \right) \\<br/>
&amp;= \left( \sqrt{x_1^2+1} - \sqrt{x_2^2+1} \right) - a(x_1 - x_2) \\<br/>
&amp;= \dfrac{x_1^2 - x_2^2}{\sqrt{x_1^2+1} + \sqrt{x_2^2+1}} - a(x_1 - x_2) \\<br/>
&amp;= \left( \dfrac{x_1 + x_2}{\sqrt{x_1^2+1} + \sqrt{x_2^2+1}} - a \right) (x_1 - x_2)<br/>
\end{aligned}<br/>
\]<br/>
这里的最后结果中, 第二个括号里的值已经小于 \(0\), 所以我们也就希望, 只要满足 \(0&lt;x_1&lt;x_2\) 这个前提, 第一个括号里的数都得是正的.</p>

<p>但是仔细思考一下, 应该可以发现在 \(a&gt;0\) 的时候, 这一点就是做不到. 因为在 \(a&gt;0\) 的时候, 我总能把 \(x_1, x_2\) 都取得特别小, 特别接近于 \(0\), 从而使得 \(\dfrac{x_1 + x_2}{\sqrt{x_1^2+1} + \sqrt{x_2^2+1}} &lt; a\). </p>

<p>具体来说, 只要 \(x_1\) 和 \(x_2\) 都小于 \(a\) 就有<br/>
\[<br/>
\dfrac{x_1 + x_2}{\sqrt{x_1^2+1} + \sqrt{x_2^2+1}} &lt; \dfrac{x_1 + x_2}{\sqrt{1} + \sqrt{1}} &lt; \dfrac{a+a}2 = a<br/>
\]</p>

<p>以上, 我们相当于证明了当 \(a&gt;0\) 时, 函数 \(f(x)\) 在 \((0,a)\) 上单调递减<sup id="fnref2"><a href="#fn2" rel="footnote">2</a></sup>.</p>

<p><strong>总结一下</strong>, 在第 (2) 问里面, 我们能够证明下面两点:</p>

<ol>
<li>在 \(a\le 0\) 时, 函数 \(f(x) = \sqrt{x^2+1} - ax\) 在 \(\mathbb R^+\) 上单调递增;</li>
<li>在 \(a &gt; 0\) 时, 函数 \(f(x)\) 在区间 \((0,a)\) 上单调递减, 因而也就不可能在 \(\mathbb R^+\) 上单调递增.</li>
</ol>

<p>综合这两点, 我们就可以确定这里问里面所要求的 \(a\) 的取值范围就是 \((-\infty,0]\).</p>

<h2 id="toc_2">补记</h2>

<p>这个题的第二问, 我觉得应该是在学完<strong>导数</strong>以后再来做, 才是比较合理的. 不用导数的话, 大概只能做成上面这个样子, 有些勉强. 虽然题目还算能做, 但是这个思路和写出来的解题过程看上去就有点不是正常人能想出来的.</p>

<p>并且, 事实上我写的这个思考和分析过程, 带有很强的高等数学的研究学习技巧, 一个中学生很难面面俱到的思考出的所有方面. 如果能看懂这个这个分析过程, 并且在以后的学习和做题中加以模仿, 那就很好了.</p>

<p>最后, 补两张函数图像, 增强一下直观感受.</p>

<ul>
<li><p>分别是 \(a=0\), \(a=1\) 和 \(a = \dfrac1{10}\) 的情形.<br/>
<img src="https://ws2.sinaimg.cn/large/006tKfTcly1flnt0l6sh0j31kw0vw0xd.jpg" alt=""/></p></li>
<li><p>再来一张局部放大.<br/>
<img src="https://ws1.sinaimg.cn/large/006tKfTcly1flnt60j5gxj31kw0vrn1c.jpg" alt=""/></p>

<ul>
<li>注意这张放大图要看清 \(x,y\) 轴上的刻度位置.</li>
<li>另外注意图中的蓝色线 (\(x = \dfrac1{10}\) 的情形) 在 \((0,\dfrac1{10})\) 这个区间上确实是单调减的, 但是由于这个区间太短, 函数下降的趋势也不是很明显, 因此必须得把图像放大足够倍数才能看出来.</li>
</ul></li>
</ul>

<div class="footnotes">
<hr/>
<ol>

<li id="fn1">
<p>你可能注意不到这些, 这个也不用担心, 其实这个题不应该是刚学完高中数学必修一就来做的, 用到的知识点有点超纲.&nbsp;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

<li id="fn2">
<p>自己花点时间整理一下, 写出一个完整的证明过程.&nbsp;<a href="#fnref2" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>