<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	kongyuqing 20180106 - Gnoloac发布资料的地方。。。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Gnoloac发布资料的地方。。。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws3.sinaimg.cn/large/006tKfTcly1fkny3ca7s1j30qm0qmadi.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Gnoloac发布资料的地方。。。</a></h1>
					<p class="subtitle">就是Gnoloac发布各种资料的地方。。。</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">











<a target="_blank" class="email" href="mailto:cshishaliu@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">kongyuqing 20180106</h1>
		<div class="entry-content" itemprop="articleBody">
			<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fn6tewfvhij310406m0wj.jpg" alt=""/></p>

<span id="more"></span><!-- more -->

<h2 id="toc_0">三角法</h2>

<p>记 \(\theta = \arccos \dfrac13\), 于是 \(\cos\theta = \dfrac13\), \(\sin\theta = \dfrac{2\sqrt2}3\), \(a_1 = 3 \cos\theta = 1\).<br/>
\[<br/>
\begin{aligned}<br/>
a_n <br/>
&amp;= 3^n \cos n\theta = 3^n \cos [(n-1)\theta + \theta] \\<br/>
&amp;= 3^n (\cos (n-1)\theta \cos\theta - \sin (n-1)\theta \sin\theta) \\<br/>
&amp;= 3^{n-1} \cos (n-1)\theta - 2\sqrt2 \cdot 3^{n-1} \sin(n-1) \theta \\<br/>
&amp;= a_{n-1} - 2\sqrt2 \cdot 3^{n-1} \sin(n-1) \theta<br/>
\end{aligned}<br/>
\]</p>

<p>若另取数列 \(\{b_n\}\), 其通项公式 \(b_n = 3^n \sin n\theta\), 则 \(b_1 = 3 \sin\theta = 2\sqrt2\), 上面的 \(a_n\) 可以写成<br/>
\[<br/>
a_n = a_{n-1} - 2\sqrt2 b_{n-1}<br/>
\]<br/>
而另一方面<br/>
\[<br/>
\begin{aligned}<br/>
b_n <br/>
&amp;= 3^n \sin [(n-1)\theta + \theta] \\<br/>
&amp;= 3^n (\sin (n-1)\theta \cos\theta + \cos (n-1)\theta \sin\theta) \\<br/>
&amp;= 3^{n-1} \sin (n-1)\theta + 2\sqrt2 \cdot 3^{n-1} \cos(n-1) \theta \\<br/>
&amp;= b_{n-1} + 2\sqrt2 a_{n-1}<br/>
\end{aligned}<br/>
\]<br/>
于是<br/>
\[<br/>
\begin{aligned}<br/>
b_n <br/>
&amp;= b_1 + 2\sqrt2 a_1 + 2\sqrt2 a_2 + \dots + 2\sqrt2 a_{n-1} \\<br/>
&amp;= 2\sqrt2 \cdot (1 + S_{n-1})<br/>
\end{aligned}<br/>
\]<br/>
其中, \(S_n\) 表示数列 \(\{a_n\}\) 的前 \(n\) 项和. 那么 <br/>
\[<br/>
a_n = a_{n-1} - 8 (1 + S_{n-2})<br/>
\]<br/>
下面可以转而考虑 \(\{S_n\}\) 数列, 根据上式, <br/>
\[<br/>
S_n - S_{n-1} = (S_{n-1} - S_{n-2}) - 8 (1 + S_{n-2})<br/>
\]<br/>
化简后得 <br/>
\[<br/>
S_n = 2 S_{n-1} - 9 S_{n-2} - 8<br/>
\]<br/>
因此<br/>
\[<br/>
S_n \equiv 2 S_{n-1} - 2 \pmod 3<br/>
\]<br/>
于是<br/>
\[<br/>
a_n = S_n - S_{n-1} \equiv (2 S_{n-1} - 2) - (2 S_{n-2} - 2) = 2 a_{n-1} \pmod 3<br/>
\]<br/>
也就是说, 数列 \(\{a_n\}\) 中, 后一项与前一项的两倍除以 3 的余数相同. 而 \(a_1 = 1\), 因而此数列中不可能有 3 的倍数.</p>

<h2 id="toc_1">复数法</h2>

<p>采用复数法, 在寻找数列递推关系时会比三角法更好用, 并且能够给出更简洁, 但更有启发性的思路和过程.</p>

<p>还是记 \(\theta = \arccos \dfrac13\), 那么 \(\dfrac13 = \cos\theta = \Re(e^{i\theta})\), 其中 \(i\) 是虚数单位, \(\Re(z)\) 表示复数 \(z\) 的实部. 于是,<br/>
\[<br/>
a_n <br/>
= 3^n \cos n\theta <br/>
= 3^n \cdot \Re(e^{in\theta}) <br/>
= \Re(3^n \cdot e^{in\theta}) <br/>
= \Re( (3 e^{i\theta})^n )<br/>
\]<br/>
这样可以考虑定义复数列 \(\{z_n\}\), 其通项公式为 \(z_n = (3 e^{i\theta})^n\), 分别考虑其实部数列 (即 \(\{a_n\}\)) 和虚部数列, 寻找好用的递推关系即可. 其实剩下的过程跟上面的三角法没有太大区别.</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>