<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	一个`多项式`版本的线性空间问题 - Gnoloac发布资料的地方。。。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Gnoloac发布资料的地方。。。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws3.sinaimg.cn/large/006tKfTcly1fkny3ca7s1j30qm0qmadi.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Gnoloac发布资料的地方。。。</a></h1>
					<p class="subtitle">就是Gnoloac发布各种资料的地方。。。</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">











<a target="_blank" class="email" href="mailto:cshishaliu@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">一个`多项式`版本的线性空间问题</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>试求所有的实系数多项式 \(p(x)\), 使得对满足 \(ab + bc + ca = 0\) 的所有实数 \(a、b、c\), 均有: <br/>
\[<br/>
p(a - b) + p(b - c) + p(c - a) = 2p(a + b + c).<br/>
\]</p>

<span id="more"></span><!-- more -->

<h2 id="toc_0">先给解答</h2>

<blockquote>
<p>令 \(a=b=c=0\), 有 <br/>
\[<br/>
p(0)=0 .<br/>
\] <br/>
令 \(b=c=0\), 有 <br/>
\[<br/>
p(a)=p(-a),\quad \forall a \in \mathbb R .<br/>
\]<br/>
故 \(p(x)\) 是偶函数, 所有奇次项系数为 \(0\). 不妨设 <br/>
\[<br/>
p(x) = a_nx^{2n} +a_{n-1}x^{2n-2}+\cdots +a_1x^2, \quad a_n \ne 0 .<br/>
\]</p>

<p><mark><strong>【前方高能预警】</strong></mark></p>

<p>令 \(b=2a\), \(c=-\dfrac 23a\), 有 <br/>
\[<br/>
p(-a) + p \left( \dfrac 83 a \right) + p \left( -\dfrac 53a \right) = 2p \left( \dfrac 73a \right),<br/>
\]<br/>
即<br/>
\[<br/>
a_n \cdot \left[1+ \left(\dfrac83\right)^{2n} + \left(\dfrac 53\right)^{2n} - 2 \left(\dfrac 73\right)^{2n} \right] \cdot a^{2n} <br/>
+ \cdots + a_1 \cdot \left[ 1 + \left(\dfrac 83\right)^{2} + \left(\dfrac 53\right)^{2} - 2 \left(\dfrac 73\right)^{2} \right] \cdot a^2 = 0<br/>
\]<br/>
这个等式对任意 \(a\in \mathbb R\) 都成立, 故所有 \(a^k\) 项的系数均为 \(0\).</p>

<p>注意到 \(8^6&gt;2\times 7^6\), 故当 \(n\ge 3\) 时, \(\left(\dfrac87\right)^{2n}\ge \left(\dfrac87\right)^6&gt;2\), 故 \(8^{2n}&gt;2\times 7^{2n}\), 从而 \(1 + \left(\dfrac83\right)^{2n} + \left(\dfrac53\right)^{2n} - 2\left(\dfrac73\right)^{2n} &gt; 0\). 因此必须是相应的 \(a_n = 0\).</p>

<p><mark><strong>【预警解除】</strong>可以放松一下</mark></p>

<p>也就是说 \(p(x)\) 中不可能有 \(6\) 次或更高次的项, 可设 \(p(x) =\alpha x^4 +\beta x^2\), 不难验证无论 \(\alpha,\beta\) 取何值, 这个式子都满足要求.</p>
</blockquote>

<h2 id="toc_1">简析</h2>

<p>上面解答中的这一步</p>

<blockquote>
<p>令 \(b=2a\), \(c=-\dfrac 23a\), 有 ...</p>
</blockquote>

<p>这种做法不太像是正常人能想出来的. 其实这个题在高等数学里面有更一般的处理方法: <strong>线性空间理论</strong>. </p>

<h3 id="toc_2">基本思路</h3>

<p>注意题中的函数方程 <br/>
\[<br/>
p(a - b) + p(b - c) + p(c - a) = 2p(a + b + c)<br/>
\]<br/>
是<strong>线性齐次</strong>的, 即</p>

<blockquote>
<p>如果有两个多项式 \(p_1 (x)\) 和 \(p_2 (x)\) 都满足此函数方程, 则它们的任意线性叠加 \(\lambda_1 p_1 (x) + \lambda_2 p_2 (x)\) 也满足这个方程. </p>

<p>(<em>这个线性齐次性质甚至都不依赖于 \(ab+bc+ca=0\) 这个约束条件.</em>)</p>
</blockquote>

<p>这样, 我们只需要考虑最基本, 最简单的多项式 \(x^n\) (\(n=1,2,\dots\)) 即可.</p>

<p>这种处理方法实际上是将全体多项式构造成一个无穷维线性空间, 以 \(\{1,x,x^2,x^3,\dots\}\) 作为基底; 然后将函数方程的解空间看作上述多项式空间的子空间, 尝试确定这个子空间的基底. 根据这里已经得到的结论, 这个解空间是 2 维的, 基底是 \(\{x^2, x^4\}\). 下面我们用正常一点的方法 (但是也不算简单) 来导出这个结论.</p>

<h3 id="toc_3">确定满足条件的基本多项式</h3>

<p>其实要做的事情也很简单, 就是把 \(p(x) = x^n\), \(n=1,2,\dots\), 一个一个代进去尝试, 看看在<br/>
\[<br/>
\sum_{cyc} ab = 0<br/>
\]<br/>
的条件下, 下面这个等式<br/>
\[<br/>
\sum_{cyc} p(a-b) = 2 p \left( \sum_{cyc} a \right)<br/>
\] <br/>
是否成立. 其中 \(\sum\limits_{cyc}\) 表示按 \(a,b,c\) 轮换的循环和.</p>

<p>上面的解答过程中已经证明了 \(p(x)\) 必须是偶函数, 故只需要考虑 \(p(x) = x^{2n}\) 的情形即可.</p>

<p>首先看 \(p(x) = x^2\) 的情形,<br/>
\[<br/>
\begin{aligned}<br/>
\sum_{cyc} p(a-b)<br/>
&amp;= \sum_{cyc} (a-b)^2 \\<br/>
&amp;= 2 \sum_{cyc} a^2 - 2 \sum_{cyc} ab = 2 \sum_{cyc} a^2 \\<br/>
&amp;= 2 \sum_{cyc} a^2 + 4 \sum_{cyc} ab \\<br/>
&amp;= 2 \left( \sum_{cyc} a \right)^2 = 2 p \left( \sum_{cyc} a \right)<br/>
\end{aligned}<br/>
\]<br/>
\(p(x) = x^2\) 满足条件.</p>

<p>再看 \(p(x) = x^4\) 的情形. 在上一种情形中, 我们已经得到了<br/>
\[<br/>
\sum_{cyc} (a-b)^2 = 2 \sum_{cyc} a^2 = 2 \left( \sum_{cyc} a \right)^2<br/>
\]<br/>
各式同时平方可得<br/>
\[<br/>
\begin{aligned}<br/>
\left( \sum_{cyc} (a-b)^2 \right)^2 <br/>
&amp;= \sum_{cyc} (a-b)^4 + 2\sum_{cyc} (a-b)^2 (b-c)^2 \\<br/>
&amp;= 4 \left( \sum_{cyc} a^2 \right)^2 = 4 \left( \sum_{cyc} a \right)^4<br/>
\end{aligned}<br/>
\]<br/>
接下来看 (第一行右侧第二项)<br/>
\[<br/>
\begin{aligned}<br/>
\sum_{cyc} (a-b)^2 (b-c)^2<br/>
&amp;= \sum_{cyc} (ab+bc-ac-b^2)^2 = \sum_{cyc} (-2ac-b^2)^2 \\<br/>
&amp;= \sum_{cyc} (4a^2c^2+4ab^2c+b^4) \\<br/>
&amp;= \left( 2 \sum_{cyc} a^2c^2 + 4 \sum_{cyc} ab^2c \right) + \left( \sum_{cyc} a^4 + \sum_{cyc} 2 a^2b^2 \right) \\<br/>
&amp;= 2 \left( \sum_{cyc} (ab)^2 + 2 \sum_{cyc} ab \cdot bc \right) + \left( \sum_{cyc} (a^2)^2 + 2 \sum_{cyc} a^2b^2 \right) \\<br/>
&amp;= 2 \left( \sum_{cyc} ab \right)^2 + \left( \sum_{cyc} a^2 \right)^2 = \left( \sum_{cyc} a^2 \right)^2<br/>
\end{aligned}<br/>
\]<br/>
于是<br/>
\[<br/>
\left( \sum_{cyc} (a-b)^2 \right)^2 = 2 \left( \sum_{cyc} a^2 \right)^2 = 2 \left( \sum_{cyc} a \right)^4<br/>
\]<br/>
\(p(x) = x^4\) 也满足条件.</p>

<p><mark><em>待续</em></mark></p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>