<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	duyan 20180123-2 - Gnoloac发布资料的地方。。。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Gnoloac发布资料的地方。。。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws3.sinaimg.cn/large/006tKfTcly1fkny3ca7s1j30qm0qmadi.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Gnoloac发布资料的地方。。。</a></h1>
					<p class="subtitle">就是Gnoloac发布各种资料的地方。。。</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">











<a target="_blank" class="email" href="mailto:cshishaliu@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">duyan 20180123-2</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>已知 \(H\) 为 \(\triangle ABC\) 的垂心, 过 \(H\) 的直线交 \(BC, AB\) 于 \(D,Z\), 过 \(H\) 且垂直于 \(ZH\) 的另一条直线交 \(BC, AC\) 于 \(E,X\), 点 \(Y\) 使得 \(DY \parallel AC, EY \parallel AB\). 求证: \(X,Y,Z\) 三点共线.</p>

<p><img src="https://ws2.sinaimg.cn/large/006tKfTcly1fnqjnu4ou9j30iu0h7js7.jpg" alt=""/></p>

<span id="more"></span><!-- more -->

<h2 id="toc_0">解答</h2>

<p>延长 \(YD\) 交 \(AB\) 于 \(G\), 延长 \(YE\) 交 \(AC\) 于 \(F\). 比较 \(\triangle GYZ\) 和 \(\triangle FXY\), 已有两边对应平行, 故只需证明它们相似即可. 下面设法证明 \(\dfrac{GZ}{GY} = \dfrac{FY}{FX}\), 亦即证明 \(GZ \cdot FX = GY \cdot FY\).</p>

<p>记 \(\angle HDE = \alpha\), \(\angle HED = \beta\), 有 \(\alpha + \beta = 90^\circ\). 另外, 下面直接将 \(\triangle ABC\) 的三内角简记为 \(A,B,C\).</p>

<p><img src="https://ws1.sinaimg.cn/large/006tKfTcly1fnqjnwnkb2j30iu0h70to.jpg" alt=""/></p>

<p>在 \(\triangle GDZ\) 中, 有 <br/>
\[<br/>
\dfrac{GZ}{GD} = \dfrac{\sin \angle GDZ}{\sin \angle GZD} = \dfrac{\sin (C+\alpha)}{\sin(B-\alpha)}<br/>
\]<br/>
在 \(\triangle FEX\) 中, 有<br/>
\[<br/>
\dfrac{FX}{FE} = \dfrac{\sin \angle FEX}{\sin \angle FXE} = \dfrac{\sin (B+\beta)}{\sin(C-\beta)}<br/>
\]<br/>
故<br/>
\[<br/>
\begin{aligned}<br/>
\dfrac{GZ}{GD} \cdot \dfrac{FX}{FE} <br/>
&amp;= \dfrac{\sin (C+\alpha)}{\sin(B-\alpha)} \cdot \dfrac{\sin (B+\beta)}{\sin(C-\beta)} = \dfrac{\cos (C-\beta)}{\sin(B-\alpha)} \cdot \dfrac{\cos (B-\alpha)}{\sin(C-\beta)} \\<br/>
&amp;= \dfrac{\cos(B-C) + \cos(B+C-90^\circ)}{\cos(B-C) - \cos(B+C-90^\circ)} \\<br/>
&amp;= \dfrac{\cos(B-C) + \sin A}{\cos(B-C) - \sin A}<br/>
\end{aligned}<br/>
\]<br/>
下面只需证明 \(\dfrac{GY}{GD} \cdot \dfrac{FY}{FE} = \dfrac{\cos(B-C) + \sin A}{\cos(B-C) - \sin A}\).</p>

<p>显然, \(\dfrac{GY}{GD} \cdot \dfrac{FY}{FE} = \dfrac{BE}{BD} \cdot \dfrac{CE}{CE}\), 考虑 \(B,D,E,C\) 四点的交比<sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup>, 有</p>

<p>\[<br/>
\begin{aligned}<br/>
\dfrac{ED}{BD} \cdot \dfrac{BC}{EC} <br/>
&amp;= \dfrac{\sin \angle EHD}{\sin \angle BHD} \cdot \dfrac{\sin \angle BHC}{\sin \angle EHC} \\<br/>
&amp;= \dfrac{\sin 90^\circ}{\sin (\alpha-90^\circ+C)} \cdot \dfrac{\sin (180^\circ - A)}{\sin (\beta-90^\circ+B)} \\<br/>
&amp;= \dfrac{\sin A}{\sin (B-\alpha) \sin (C-\beta)} \\<br/>
&amp;= \dfrac{2\sin A}{\cos (B-C) - \sin A}<br/>
\end{aligned}<br/>
\]</p>

<p>因此<br/>
\[<br/>
\begin{aligned}<br/>
\dfrac{BE}{BD} \cdot \dfrac{CE}{CE} <br/>
&amp;= \dfrac{(BD+ED) \cdot (DE+EC)}{BD \cdot EC} \\<br/>
&amp;= \dfrac{ED \cdot (BD+DE+EC) + BD \cdot EC}{BD \cdot EC} \\<br/>
&amp;= \dfrac{ED \cdot BC}{BD \cdot EC} +1 \\<br/>
&amp;= \dfrac{2\sin A}{\cos (B-C) - \sin A} + 1 \\<br/>
&amp;= \dfrac{\cos (B-C) + \sin A}{\cos (B-C) - \sin A}<br/>
\end{aligned}<br/>
\]<br/>
证毕.</p>

<div class="footnotes">
<hr/>
<ol>

<li id="fn1">
<p>交比的相关结论可用正弦定理证明.&nbsp;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>