<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	zhangboxin 20171218 - Gnoloac发布资料的地方。。。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Gnoloac发布资料的地方。。。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws3.sinaimg.cn/large/006tKfTcly1fkny3ca7s1j30qm0qmadi.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Gnoloac发布资料的地方。。。</a></h1>
					<p class="subtitle">就是Gnoloac发布各种资料的地方。。。</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">











<a target="_blank" class="email" href="mailto:cshishaliu@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">zhangboxin 20171218</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>在 \(\triangle ABC\) 中, \(\angle A = 4 \angle C\), \(\angle B = 2 \angle C\), 试证: \((BC+CA) \cdot AB = BC \cdot CA\).</p>

<span id="more"></span><!-- more -->

<h2 id="toc_0">三角证法</h2>

<p>记 \(\alpha = \angle C = \dfrac\pi7\), 则 \(7\alpha = \pi\). 运用正弦定理, 待证等式等价于<br/>
\[<br/>
(\sin 2\alpha + \sin 4\alpha) \cdot \sin\alpha = \sin 2\alpha \cdot \sin 4\alpha<br/>
\]<br/>
而<br/>
\[<br/>
\begin{aligned}<br/>
&amp;(\sin 2\alpha + \sin 4\alpha) \cdot \sin\alpha \\<br/>
&amp;= [ \sin (3\alpha - \alpha) + \sin (3\alpha + \alpha) ] \cdot \sin\alpha \\<br/>
&amp;= 2\sin 3\alpha \cos \alpha \sin\alpha \\<br/>
&amp;= \sin 3\alpha \sin2\alpha \\<br/>
&amp;= \sin (\pi-4\alpha) \sin2\alpha \\<br/>
&amp;= \sin 2\alpha \cdot \sin 4\alpha<br/>
\end{aligned}<br/>
\]<br/>
得证.</p>

<h2 id="toc_1">几何证法</h2>

<p>还是记 \(\alpha = \angle C\). 如图, 在 \(BA\) 延长线上取点 \(D\) 两点, 满足 \(AD = AC\), 则 <br/>
\[<br/>
\begin{gathered}<br/>
\angle ADC = \angle ACD = \dfrac12 \angle CAB = \angle ABC = 2\alpha\\<br/>
CD = BC<br/>
\end{gathered}<br/>
\]<br/>
又在 \(AD​\) 延长线上取点 \(E​\), 满足 \(DE = CD = BC​\), 则<br/>
\[<br/>
\angle DEC = \angle DCE = \dfrac12 \angle ADC = \angle ACB = \alpha<br/>
\]</p>

<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1fnqcj9me3hj30as0h70ta.jpg" alt=""/></p>

<p>由 \(\angle DEC = \angle ACB\) 知<br/>
\[<br/>
\begin{aligned}<br/>
BC^2 &amp;= BA \cdot BE \\<br/>
&amp;= AB \cdot (AB + AD + AE) \\<br/>
&amp;= AB \cdot (AB + BC + CA)<br/>
\end{aligned}<br/>
\]<br/>
故<br/>
\[<br/>
(BC + CA) \cdot AB = BC^2 - AB^2<br/>
\]<br/>
又过点 \(B\) 作 \(AC\) 的平行线, 交 \(\triangle ABC\) 外接圆于 \(F\), 则四边形 \(ABFC\) 是等腰梯形, 且不难得到 \(CF = AB\), \(\angle CBF = \alpha\), \(\angle BCF = \angle BFC = 3\alpha\), \(BF = BC = AF\). 在圆内接四边形 \(ABFC\) 中运用托勒密定理得<br/>
\[<br/>
AB \cdot CF + AC \cdot BF = BC \cdot AF<br/>
\]<br/>
即 <br/>
\[<br/>
AB^2 + AC \cdot BC = BC^2<br/>
\]<br/>
故<br/>
\[<br/>
BC^2 - AB^2 = AC \cdot BC<br/>
\]<br/>
因此<br/>
\[<br/>
(BC + CA) \cdot AB = AC \cdot BC<br/>
\]</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>