<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	zhangboxin 20180409 - Gnoloac发布资料的地方。。。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Gnoloac发布资料的地方。。。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws3.sinaimg.cn/large/006tKfTcly1fkny3ca7s1j30qm0qmadi.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Gnoloac发布资料的地方。。。</a></h1>
					<p class="subtitle">就是Gnoloac发布各种资料的地方。。。</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">











<a target="_blank" class="email" href="mailto:cshishaliu@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">zhangboxin 20180409</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>已知圆 \(C_1 \colon x^2+y^2 = 1\) 和抛物线 \(C_2 \colon y = x^2 - 2\). \(P,Q,R\) 是抛物线 \(C_2\) 上的三个不同的点, 且直线 \(PQ\) 和 \(PR\) 都是圆 \(C_1\) 的切线. 求证: \(QR\) 也是圆 \(C_1\) 的切线.</p>

<span id="more"></span><!-- more -->

<h2 id="toc_0">解答</h2>

<p>首先给出如下引理 (证明放在最后面): </p>

<blockquote>
<p>对于抛物线 \(C_2 \colon y = x^2 - 2\) 上的两个不同的点 \(M(s, s^2 - 2)\) 和 \(N(t, t^2-2)\) (其中 \(s \ne t\)), <br/>
直线 \(MN\) 与圆 \(C_1 \colon x^2+y^2 = 1\) 相切的充分必要条件是<br/>
\[<br/>
s^2 t^2 - s^2 - t^2 + 2st + 3 = 0<br/>
\]</p>
</blockquote>

<p><strong>原题证明如下:</strong></p>

<p>设 \(P,Q,R\) 三点的坐标分别为 \(P(p, p^2 - 2)\), \(Q(q, q^2 - 2)\) 和 \(R(r, r^2 - 2)\) (其中 \(p,q,r\) 两两互不相等).</p>

<p>则由 \(PQ,PR\) 与圆 \(C_1\) 相切得<br/>
\[<br/>
\begin{cases}<br/>
p^2 q^2 - p^2 - q^2 + 2pq + 3 = 0 \\<br/>
p^2 r^2 - p^2 - r^2 + 2pr + 3 = 0<br/>
\end{cases}<br/>
\]<br/>
将这两个等式变形为<br/>
\[<br/>
\begin{cases}<br/>
(p^2 - 1) q^2+ 2pq - (p^2 - 3) = 0 \\<br/>
(p^2 - 1) r^2+ 2pr - (p^2 - 3) = 0<br/>
\end{cases}<br/>
\]<br/>
由于 \(q \ne r\), 故可将 \(q,r\) 看做二次方程<br/>
\[<br/>
(p^2 - 1) x^2+ 2px - (p^2 - 3) = 0 <br/>
\]<br/>
的两根, 因此由韦达定理<br/>
\[<br/>
\begin{cases}<br/>
q+r = -\dfrac{2p}{p^2-1} \\<br/>
qr = -\dfrac{p^2-3}{p^2-1}<br/>
\end{cases}<br/>
\]<br/>
于是<br/>
\[<br/>
\begin{aligned}<br/>
&amp;\phantom{{}={}} q^2 r^2 - q^2 - r^2 + 2qr + 3 \\<br/>
&amp;= (qr)^2 - (q+r)^2 + 4qr + 3 \\<br/>
&amp;= \left( -\dfrac{p^2-3}{p^2-1} \right)^2 - \left( -\dfrac{2p}{p^2-1} \right)^2 + 4 \left( -\dfrac{p^2-3}{p^2-1} \right) + 3 \\<br/>
&amp;= \cdots \\<br/>
&amp;= 0<br/>
\end{aligned}<br/>
\]<br/>
因此根据引理知, 直线 \(QR\) 与圆 \(C_1\) 相切.</p>

<h3 id="toc_1">引理的证明</h3>

<p>对于抛物线 \(C_2 \colon y = x^2 - 2\) 上的两个不同的点 \(M(s, s^2 - 2)\) 和 \(N(t, t^2-2)\) (其中 \(s \ne t\)), 直线 \(MN\) 的方程为<sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup><br/>
\[<br/>
MN \colon (s+t)x - y - (st+2) = 0<br/>
\]</p>

<p>直线 \(MN\) 与圆 \(C_1 \colon x^2+y^2 = 1\) 相切的充分必要条件是<sup id="fnref2"><a href="#fn2" rel="footnote">2</a></sup><br/>
\[<br/>
\dfrac{|st+2|}{\sqrt{(s+t)^2+1}} = 1<br/>
\]</p>

<p>这个关系式可等价的变形为<br/>
\[<br/>
s^2 t^2 - s^2 - t^2 + 2st + 3 = 0<br/>
\]</p>

<p>即证.</p>

<div class="footnotes">
<hr/>
<ol>

<li id="fn1">
<p>写出两点式化简, 即可得到.&nbsp;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

<li id="fn2">
<p>即圆心 \(O(0,0)\) 到直线 \(MN\) 的距离等于半径 \(1\).&nbsp;<a href="#fnref2" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>