<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	zhangboxin 20180516 - Gnoloac发布资料的地方。。。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Gnoloac发布资料的地方。。。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws3.sinaimg.cn/large/006tKfTcly1fkny3ca7s1j30qm0qmadi.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Gnoloac发布资料的地方。。。</a></h1>
					<p class="subtitle">就是Gnoloac发布各种资料的地方。。。</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">











<a target="_blank" class="email" href="mailto:cshishaliu@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">zhangboxin 20180516</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>这是二试难度的问题 (rdf 20180516 高联选拔题)</p>

<span id="more"></span><!-- more -->

<h2 id="toc_0">题 1</h2>

<p>已知 \(I\) 为 \(\triangle ABC\) 的内心, \(D\) 为 \(AI\) 延长线上一点, 且有 \(DI=DB\), \(IB \parallel CD\), 在 \(BC\) 边上取点 \(E,F\), 使得 \(\angle BAF = \angle CAE = \dfrac12 \angle BAC\), 再取 \(AE\) 延长线上一点 \(M\), 使得 \(\angle AMC = \angle ABC\), \(G\) 为 \(IF\) 的中点, \(MI\), \(DG\) 延长线相交于 \(H\). 求证: \(A,H,B,D,M,C\) 六点共圆.</p>

<p><img src="https://ws3.sinaimg.cn/large/006tNc79ly1frefcquz4dj30a00b0jxe.jpg" alt=""/></p>

<h3 id="toc_1">解答</h3>

<p>\(D, M\) 在 \(\triangle ABC\) 外接圆上不难证明, 下面只证明 \(H\) 也在外接圆上.<br/>
对 \(\triangle AFI\) 和 <mark>TODO</mark></p>

<h2 id="toc_2">题 2</h2>

<p>已知实数 \(a,b,c\) 满足 \(abc = -1\), 求证: \(\dfrac{a^{10}}{a^6 + 1} + \dfrac{b^{10}}{b^6 + 1} + \dfrac{c^{10}}{c^6 + 1} \ge \dfrac32\).</p>

<h3 id="toc_3">解答</h3>

<p>我们证明这样一个不等式问题: 若实数 \(a,b,c\) 满足 \(abc = 1\), 则 \(\dfrac{a^5}{a^3 + 1} + \dfrac{b^5}{b^3 + 1} + \dfrac{c^5}{c^3 + 1} \ge \dfrac32\).</p>

<p>事实上, 若 \(abc=1\), 则 \(\dfrac{a^5}{a^3+1} = \dfrac{a^5}{a^3+abc} = \dfrac{a^4}{a^2+bc}\), 而 \(\dfrac{a^4}{a^2+bc} + \dfrac{a^2+bc}4 \ge a^2\), 有 \(\dfrac{a^4}{a^2+bc} \ge \dfrac{3a^2-bc}4\), 故<br/>
\[<br/>
\begin{aligned}<br/>
\sum \dfrac{a^4}{a^2+bc} <br/>
&amp;\ge \sum \dfrac{3a^2-bc}4 = \dfrac{a^2+b^2+c^2}2 + \dfrac{a^2+b^2+c^2 - ab - bc - ca}4 \\<br/>
&amp;\ge \dfrac{a^2+b^2+c^2}2 \ge \dfrac{3 \sqrt[3]{a^2b^2c^2}}2 = \dfrac32<br/>
\end{aligned}<br/>
\]<br/>
其中 \(\sum\) 表示循环和, 等号成立的充分必要条件是 \(a=b=c=1\).</p>

<h2 id="toc_4">题 3</h2>

<p>平面上任给 5 个点, 其中任意 3 点不共线, 任意 4 点不共圆. 若某三个点所组成三角形的外接圆, 使得另外两点分别在圆的内外, 则称这个三角形是“好的”, 设“好的”三角形的个数为 \(n\), 求 \(n\) 的所有可能值.</p>

<h2 id="toc_5">题 4</h2>

<p>对于任意正整数 \(n\), 定义 \(a_n^{(i)} = \left| \left\{ t \middle| t = C_n^k, t \mod 3 = i, 0 \le k \le n \right\} \right|\), 求证: \(a_n^{(1)} &gt; a_n^{(2)}\).</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>