<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	数列、递推、求和、复数不动点 - Gnoloac发布资料的地方。。。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Gnoloac发布资料的地方。。。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws3.sinaimg.cn/large/006tKfTcly1fkny3ca7s1j30qm0qmadi.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Gnoloac发布资料的地方。。。</a></h1>
					<p class="subtitle">就是Gnoloac发布各种资料的地方。。。</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">











<a target="_blank" class="email" href="mailto:cshishaliu@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">数列、递推、求和、复数不动点</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>正数数列 \(\{a_n\}\) 满足 \(S_n + 1 = \dfrac{S_n+4}{2a_n - S_n}\), 其中 \(S_n\) 是 \(\{a_n\}\) 的前 \(n\) 项和, 求 \(\{a_n\}\) 的通项公式.</p>

<span id="more"></span><!-- more -->

<h2 id="toc_0">分析和解答</h2>

<p>不难计算得到 \(a_1 = S_1 = 2\). 另根据已知条件, \(S_n + 1 = \dfrac{S_n+4}{S_n - 2S_{n-1}}\), 可变形得<br/>
\[<br/>
S_{n-1} = \dfrac{S_n^2 - 4}{2(S_n+1)}<br/>
\]<br/>
直接处理数列 \(\{S_n\}\), 其不动点方程为 \(x = \dfrac{x^2-4}{2(x+1)}\), 解得 \(x = -1 \pm \sqrt3 i = 2 e^{i \cdot \frac{\pm 2\pi}3}\). 记 \(\omega_1 = e^{i \cdot \frac{2\pi}3}\), \(\omega_2 = e^{i \cdot \frac{-2\pi}3}\), 则不动点方程的两根分别为 \(2\omega_1\) 和 \(2\omega_2\).</p>

<blockquote>
<p>\(\omega_{1,2}\) 为三次单位根, 有</p>

<ol>
<li>\(\omega_1^2 + \omega_1 + 1 = \omega_2^2 + \omega_2 + 1 = 0\);</li>
<li>\(\omega_1 = \omega_2^2\), \(\omega_2 = \omega_1^2\);</li>
<li>\(\omega_1 = \overline{\omega_2}\)</li>
</ol>
</blockquote>

<p>分别用两个不动点处理数列 \(\{S_n\}\) 的递推关系, 有<br/>
\[<br/>
\begin{aligned}<br/>
S_{n-1} -  2 \omega_1 &amp;= \dfrac{(S_n - 2 \omega_1)^2}{2(S_n+1)} \\<br/>
S_{n-1} -  2 \omega_2 &amp;= \dfrac{(S_n - 2 \omega_2)^2}{2(S_n+1)}<br/>
\end{aligned}<br/>
\]<br/>
两式相除得<br/>
\[<br/>
\dfrac{S_{n-1} -  2 \omega_1}{S_{n-1} -  2 \omega_2} = \left( \dfrac{S_n -  2 \omega_1}{S_n -  2 \omega_2} \right)^2<br/>
\]</p>

<p>比较两边的模和辐角主值. 由于 \(\forall n \in \mathbb N^*, S_n \in \mathbb R\), 故 \(S_n - 2\omega_1 = \overline{S_n - 2\omega_2}\), 于是 \(\left| \dfrac{S_n -  2 \omega_1}{S_n -  2 \omega_2} \right| = 1\), 模的条件自然满足.</p>

<p>设 \(S_n - 2\omega_1\) 的辐角主值为 \(\theta_n\), 则 \(S_n - 2\omega_2\) 的辐角主值为 \(-\theta_n\), 于是<br/>
\[<br/>
\dfrac{S_n -  2 \omega_1}{S_n -  2 \omega_2} = e^{i \cdot 2\theta_n}<br/>
\]<br/>
因此<br/>
\[<br/>
e^{i \cdot 2\theta_{n-1}} = e^{i \cdot 4\theta_n}, \quad 2\theta_{n-1} = 4\theta_n + 2k\pi<br/>
\]<br/>
由于 \(\{a_n\}\) 是正数数列, \(\{S_n\}\) 也是正数数列且单调递增, 故复数 \(S_n - 2\omega_1\) 的实部 \(\Re(S_n - 2\omega_1) = S_n+1\) 恒为正且单调递增, 而虚部 \(\Im (S_n - 2\omega_1) = -\sqrt3\) 为负数常值, 故 \(\{\theta_n\}\) 都是第四象限角且单调递增, 因而只能是<br/>
\[<br/>
2\theta_{n-1} = 4\theta_n, \quad \theta_n = \dfrac1{2^{n-1}} \cdot \theta_1<br/>
\]<br/>
其中, \(\theta_1\) 是 \(S_1 -  2 \omega_1 = 2 - 2 \omega_1 = 3-\sqrt3i\) 的辐角, \(\theta_1 = -\dfrac\pi6\). 于是 \(\theta_n = -\dfrac\pi{3\cdot 2^n}\).</p>

<p>由 \(\dfrac{S_n -  2 \omega_1}{S_n -  2 \omega_2} = e^{i \cdot 2\theta_n}\) 反推得<br/>
\[<br/>
\begin{aligned}<br/>
S_n &amp;= \dfrac{2 (\omega_1 - \omega_2 \cdot e^{i \cdot 2\theta_n})}{1 - e^{i \cdot 2\theta_n}} \\<br/>
&amp;= 2\cdot \dfrac{(\omega_1 - \omega_2 \cdot e^{i \cdot 2\theta_n})(1 - e^{-i \cdot 2\theta_n})}{(1 - e^{i \cdot 2\theta_n})(1 - e^{-i \cdot 2\theta_n})} \\<br/>
&amp;= 2\cdot \dfrac{\omega_1 + \omega_2 - \omega_1 \cdot e^{-i \cdot 2\theta_n} - \omega_2 \cdot e^{i \cdot 2\theta_n}}{1 - e^{i \cdot 2\theta_n} - e^{-i \cdot 2\theta_n} + 1} \\<br/>
&amp;= 2\cdot \dfrac{ -1 -2 \cos \left( \dfrac{2\pi}3 - 2\theta_n \right)}{2 - 2\cos2\theta_n} \\<br/>
&amp;= \dfrac{-1+\cos2\theta_n - \sqrt3 \sin2\theta_n}{1-\cos2\theta_n} \\<br/>
&amp;= \dfrac{-\sqrt3 \sin2\theta_n}{1-\cos2\theta_n} -1 \\<br/>
&amp;= -\sqrt3 \cot \theta_n - 1 \\<br/>
&amp;= \sqrt3 \cot \dfrac\pi{3\cdot 2^n} - 1<br/>
\end{aligned}<br/>
\]<br/>
注意到 \(S_0 = \sqrt3 \cot \dfrac\pi3 - 1 = 0\), 有 \(\forall n \in \mathbb N^*\), 都有<br/>
\[<br/>
\begin{aligned}<br/>
a_n &amp;= S_n - S_{n-1} \\<br/>
&amp;= \sqrt3 \left( \cot \dfrac\pi{3\cdot 2^n} - \cot \dfrac\pi{3\cdot 2^{n-1}} \right) <br/>
= \dfrac{\sqrt3}{\sin\dfrac\pi{3\cdot2^{n-1}}}<br/>
\end{aligned}<br/>
\]</p>

<blockquote>
<p>注意到<br/>
\[<br/>
\begin{aligned}<br/>
\cot \theta - \cot 2\theta &amp;= \dfrac{\cos\theta}{\sin\theta} - \dfrac{\cos2\theta}{\sin2\theta} \\<br/>
&amp;= \dfrac{\sin2\theta\cos\theta - \cos2\theta\sin\theta}{\sin\theta \sin2\theta} \\<br/>
&amp;= \dfrac{\sin\theta}{\sin\theta \sin2\theta} = \dfrac1{\sin2\theta}<br/>
\end{aligned}<br/>
\]</p>
</blockquote>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>