<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	liujihang 20180801 - Gnoloac发布资料的地方。。。
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="Gnoloac发布资料的地方。。。" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="https://ws3.sinaimg.cn/large/006tKfTcly1fkny3ca7s1j30qm0qmadi.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html">Gnoloac发布资料的地方。。。</a></h1>
					<p class="subtitle">就是Gnoloac发布各种资料的地方。。。</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">











<a target="_blank" class="email" href="mailto:cshishaliu@163.com" title="Email">Email</a>

								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">liujihang 20180801</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>无穷数列 \(P \colon a_1, a_2, \dots, a_n, \dots\) 满足 \(a_i \in \mathbb N^*\), 且 \(a_i \le a_{i+1}\) (\(i\in \mathbb N^*\)). 对于数列 \(P\), 记 \(T_k (P) = \min \{ n | a_n \ge k \}\) (\(k\in \mathbb N^*\)), 其中 \(\min \{ n | a_n \ge k \}\) 表示集合 \(\{ n | a_n \ge k \}\) 中最小的数.</p>

<ol>
<li>若数列 \(P\colon 1,3,4,7,\dots\), 写出 \(T_1(P), T_2(P), \dots, T_5(P)\);</li>
<li>若 \(T_k (P) = 2k-1\), 求数列 \(P\) 的前 \(n\) 项之和;</li>
<li>已知 \(a_{20} = 46\), 求 \(s = a_1 + a_2 + \dots + a_{20} + T_1 (P) + T_2 (P) + \dots + T_{46} (P)\) 的值.</li>
</ol>

<span id="more"></span><!-- more -->

<h2 id="toc_0">解答</h2>

<ol>
<li><p>\(T_1(P) = 1\), \(T_2(P) = 2\), \(T_3(P)=2\), \(T_4(P)=3\), \(T_5(P) = 4\).</p></li>
<li><p>不难得出满足 \(T_k (P) = 2k-1\) 的数列为 \(P\colon 1,1,2,2,3,3,4,4,\dots\), 其通项公式可以写作 \(a_n = \dfrac{2n+1-(-1)^n}4\). 其前 \(n\) 项的和为 \(S_n = \dfrac{2n^2 + 4n + 1 - (-1)^n}8\).</p></li>
<li><p>我们证明一个更一般的结论: 记<br/>
\[<br/>
s_n = a_1 + a_2 + \dots + a_n + T_1(P) + T_2(P) + \dots  + T_{a_n}(P)<br/>
\]<br/>
则<br/>
\[<br/>
s_n = (n+1) a_n<br/>
\]<br/>
采用数学归纳法证明.</p>
<ol>
<li><p>\(n=1\) 时,<br/>
\[<br/>
s_1 = a_1 + T_1(P) + T_2(P) + \dots  + T_{a_1}(P) = a_1 + \underbrace{1+1+\dots+1}_{a_1~\text{个}~1} = 2 a_1<br/>
\]<br/>
结论成立.</p></li>
<li><p>假设 \(n = m-1\) 时结论成立, 即有<br/>
\[<br/>
s_{m-1} = a_1 + a_2 + \dots + a_{m-1} + T_1(P) + T_2(P) + \dots  + T_{a_{m-1}}(P) = m a_{m-1}<br/>
\]<br/>
则 \(n = m\) 时, 若 \(a_m = a_{m-1}\), 则 \(s_m\) 相比于 \(s_{m-1}\) 中只增加了一项 \(a_m\) (注意此时 \(T_{a_m}(P)\) 就是 \(T_{a_{m-1}}(P)\)), 因此<br/>
\[<br/>
s_m = s_{m-1} + a_m = m a_{m-1} + a_m = (m+1) a_m<br/>
\]<br/>
若 \(a_m &gt; a_{m-1}\), 则 \(s_m\) 相比于 \(s_{m-1}\) 中增加的项有: \(a_m\), \(T_{a_{m-1}+1}(P), T_{a_{m-1}+2}(P), \dots, T_{a_m}(P)\), 共有 \(a_m - a_{m-1} + 1\) 项. 其中, \(T_{a_{m-1}+1}(P) = T_{a_{m-1}+2}(P) = \dots = T_{a_m}(P) = m\), 因此<br/>
\[<br/>
s_m = s_{m-1} + a_m + (a_m - a_{m-1}) m = (m+1) a_m<br/>
\]<br/>
证毕.</p></li>
</ol>
<p>因此, 原题中要求的和数为 \(s_{20} = (20+1) \times 46 = 966\).</p></li>
</ol>

<h2 id="toc_1">附图: 本题的几何意义</h2>

<p><img src="https://ws4.sinaimg.cn/large/006tKfTcly1ftv63sr7qqj30i70h7myl.jpg" alt=""/></p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    
<script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>

</body>
</html>